# MiHotkeys

./: MiHotkeys.sln  README.md
MiHotkeys/: App.cs  MiHotkeys.csproj  Program.cs  SingleInstanceChecker.cs  app.manifest  install.bat
MiHotkeys/Common/: CurrentStatuses.cs  KeysConstants.cs  PowerModeConstants.cs  ResourcesConstants.cs  TextConstants.cs  TextFactory.cs
MiHotkeys/Forms/: ExceptionHandler.cs  MainForm.cs  Notification.cs  TrayMenu.cs
MiHotkeys/Forms/UI/: CustomFonts.cs  SplashScreen.cs  ToolTipIconFactory.cs
MiHotkeys/Services/: AutoStartManager.cs  CurrentStatuses.cs  HotKeysService.cs  IKeyboardHook.cs  KeyboardHook.cs
MiHotkeys/Services/AudioManager/: MultimediaHardwareService.cs
MiHotkeys/Services/BatteryInfo/: BatteryInfoService.cs  PowerLoad.cs
MiHotkeys/Services/DisplayManager/: DisplayModeSwitcher.cs  IDisplayModeManager.cs  NativeMethods.cs  RefreshRateMode.cs
MiHotkeys/Services/HotKeys/: HotKeysOptions.cs  HotKeysService.cs
MiHotkeys/Services/MiDevice/: CommandsList.cs  IMiCommand.cs  IMiDeviceService.cs  MiDeviceEventBus.cs  MiLowLevelCommand.cs  MiResponse.cs  PowerModeProvider.cs
MiHotkeys/Services/MiDevice/Commands/: GetBatteryHealthStatusQuery.cs  GetBatteryInfoQuery.cs  GetChargingProtectQuery.cs  GetChargingStateQuery.cs  GetDiskInfoQuery.cs  GetScreenGamut.cs  GetTurboEngineEnableQuery.cs  GetWorkLoadModeDecepticonEn.cs  GetWorkloadMode.cs  Method.cs  OpenMoreSettingsCommand.cs  RegisterAINoiseCancelingModeQuery.cs  RegisterBatteryPercentageCommand.cs  RegisterTurboEngineChangedCommand.cs  RepairMiServiceCommand.cs  RequestDeviceLogQuery.cs  RequestStatusOfAppQuery.cs  ResumeChargingProtectCommand.cs  ScanDriversCommand.cs  SetBatteryPercentCommand.cs  SetChargingProtectCommand.cs  SetJsLogCommand.cs  SetPerfomanceModeCommand.cs  SetTurboEngineCommand.cs  SetWorloadMode.cs
MiHotkeys/Services/MiDevice/Events/: ChargingProtectModeReceivedEventArgs.cs  PowerModeReceivedEventArgs.cs
MiHotkeys/Services/MiDevice/Responses/: ChargingProtectionStatusResponse.cs  WorkLoadModeResponse.cs
MiHotkeys/Services/NativeServices/: AutoStartManager.cs  KeyboardHook.cs
MiHotkeys/Services/PowerManager/: IPowerModeProvider.cs  PowerMode.cs  PowerModeSwitcher.cs
MiHotkeys/Services/PowerMonitor/: ACLineStatus.cs  PowerMonitorService.cs  PowerSource.cs  PowerState.cs  PowerStatusChangedEventArgs.cs
MiHotkeys/Services/Settings/: AppSettings.cs  AppSettingsManager.cs
