<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources/mi_logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
